# crypto-electrimate-hardware

./: FunctionList.xlsx  README.md  pom.xml
arduino/: electrimate_arduino.ino
src/main/java/com/crypto/electrimate/hardware/: HardwareApplication.java
src/main/java/com/crypto/electrimate/hardware/configuration/: SpringAsyncConfig.java
src/main/java/com/crypto/electrimate/hardware/dto/: ModuleDto.java  RawDto.java  SensorDto.java
src/main/java/com/crypto/electrimate/hardware/entity/: Module.java  Raw.java  Sensor.java  SuperEntity.java
src/main/java/com/crypto/electrimate/hardware/repository/: ModuleRepository.java  RawRepository.java  SensorRepository.java
src/main/java/com/crypto/electrimate/hardware/service/: ArduinoService.java  DataPostService.java  RawDataService.java  SensorService.java
src/main/java/com/crypto/electrimate/hardware/service/impl/: ArduinoServiceForDevImpl.java  ArduinoServiceForRPiImpl.java  ArduinoServiceImpl.java  DataPostServiceImpl.java  RawDataServiceImpl.java  SensorServiceImpl.java
src/main/resources/: application-dev.properties  application-pi.properties  application.properties  logback-spring-dev.xml  logback-spring-pi.xml  logback-spring.xml
src/test/java/com/crypto/electrimate/hardware/: HardwareApplicationTests.java
