spring.datasource.url=jdbc:mysql://localhost:3306/electrimate
#spring.datasource.url=jdbc:mysql://192.168.8.103:3306/electrimate
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
system.serialport=/dev/tty.wchusbserial14520
system.api.rawdata.service=http://localhost:3000/api/v1/raw-data

system.module.serial=-L8VcE8A2o1Mh5xm42r6