spring.datasource.url=jdbc:mysql://localhost:3306/electrimate
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
system.serialport=/dev/ttyUSB0
system.module.serial=-L8VcE8A2o1Mh5xm42r6