spring.datasource.url=jdbc:mysql://192.168.8.103:3306/electrimate
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
system.serialport=/dev/tty.wchusbserial14530